{
  "name": "arraypress/slurp",
  "description": "The Slurp library provides a powerful and efficient solution for dynamically including PHP files in WordPress or general PHP projects.",
  "homepage": "https://github.com/arraypress/slurp/",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\Utils\\": "src/"
    },
    "files": [
      "src/Functions.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}